CONFIG_ISOTP=y
CONFIG_ISOTP_RX_BUF_COUNT=6
CONFIG_ISOTP_RX_BUF_SIZE=128
CONFIG_ISOTP_RX_SF_FF_BUF_COUNT=2
CONFIG_ISOTP_TX_CONTEXT_BUF_COUNT=2
CONFIG_ISOTP_A_TIMEOUT=1000
CONFIG_ISOTP_CR_TIMEOUT=1000
CONFIG_ISOTP_WFTMAX=0
CONFIG_ISOTP_FIXED_ADDR_SA_MASK=0x7F
CONFIG_ISOTP_FIXED_ADDR_TA_POS=0
CONFIG_ISOTP_FIXED_ADDR_TA_MASK=0x7F
CONFIG_ISOTP_FIXED_ADDR_PRIO_POS=0
CONFIG_ISOTP_FIXED_ADDR_PRIO_MASK=0x7F
CONFIG_ISOTP_FIXED_ADDR_RX_MASK=0x7F
CONFIG_ISOTP_FIXED_ADDR_SA_POS=0
CONFIG_ISOTP_BS_TIMEOUT=1000
CONFIG_CAN_FD_MODE=y